<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>g3_l1</class>
 <widget class="QDialog" name="g3_l1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#g3_l1{background-color: #cbd6da;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="styleSheet">
        <string notr="true">#homeButton{
background-color:rgb(250, 191, 35);
color: white;
font: 15pt &quot;Yu Gothic UI Semilight&quot;;
border:5px solid;
border-radius: 5px;
border-color: rgb(250, 191, 35);
}

#homeButton:hover{
border-color: rgb(45, 44, 44);
background-color: rgb(45, 44, 44);
color: white;
font: 14pt &quot;Yu Gothic UI Semilight&quot;;}</string>
       </property>
       <property name="text">
        <string>МІЙ КЛАС</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="printButton">
       <property name="styleSheet">
        <string notr="true">#printButton{
font: 25pt &quot;Yu Gothic UI Semilight&quot;;
	background-color: rgb(203, 214, 218);
border: 0px;
}

#printButton:hover{
font: 30pt &quot;Yu Gothic UI Semilight&quot;;
	background-color: white;
border: 2px;
border-radius: 15px;
border-color: rgb(203, 214, 218);
}</string>
       </property>
       <property name="text">
        <string>🖨</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="logo">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>47</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/res/img/title.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;
</string>
     </property>
     <property name="text">
      <string>РІВЕНЬ 1, КЛАС 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1211</width>
         <height>561</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="task_1_2">
          <property name="styleSheet">
           <string notr="true">color:rgb(45, 44, 44);
font: 40pt &quot;Yu Gothic UI Semilight&quot;;</string>
          </property>
          <property name="text">
           <string>Вкажи, який розряд має цифра 9 у числі</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="task_1">
            <property name="styleSheet">
             <string notr="true">color: rgb(250, 191, 35);
font: 195pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(255, 255, 255);
border-radius: 15px;
border-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string> 40 795 </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="answ_1_1">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI Semilight</family>
              <pointsize>35</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_1_1{
color: rgb(0, 0, 0);
font: 35pt &quot;Yu Gothic UI Semilight&quot;;
border: 0px;
}

#answ_1_1:hover{
	background-color: rgb(250, 191, 35);
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;}</string>
            </property>
            <property name="text">
             <string>ОДИНИЦІ</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="answ_1_2">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_1_2{
color: rgb(0, 0, 0);
font: 35pt &quot;Yu Gothic UI Semilight&quot;;
border: 0px;
}

#answ_1_2:hover{
	background-color: rgb(250, 191, 35);
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;}</string>
            </property>
            <property name="text">
             <string>ДЕСЯТКИ</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="answ_1_3">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_1_3{
color: rgb(0, 0, 0);
font: 35pt &quot;Yu Gothic UI Semilight&quot;;
border: 0px;
}

#answ_1_3:hover{
	background-color: rgb(250, 191, 35);
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;}</string>
            </property>
            <property name="text">
             <string>СОТНІ</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1211</width>
         <height>551</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="task_2_1">
            <property name="styleSheet">
             <string notr="true">color:rgb(45, 44, 44);
font: 40pt &quot;Yu Gothic UI Semilight&quot;;</string>
            </property>
            <property name="text">
             <string>Зрівняй приклади</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="task_2_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(250, 191, 35);
font: 60pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>900-(</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="answ2_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px;
color: rgb(45, 44, 44);
font: 55pt &quot;Arial Rounded MT Bold&quot;;
</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="task_2_3">
            <property name="styleSheet">
             <string notr="true">color: rgb(250, 191, 35);
font:60pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>-63) = 900-(765-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="answ2_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px;
color: rgb(45, 44, 44);
font: 55pt &quot;Arial Rounded MT Bold&quot;;
</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="task_2_4">
            <property name="styleSheet">
             <string notr="true">color: rgb(250, 191, 35);
font: 60pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="task_2_5">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/res/img/orange_2.png)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>3</y>
         <width>1211</width>
         <height>561</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="task_3_1">
          <property name="styleSheet">
           <string notr="true">color:rgb(45, 44, 44);
font: 40pt &quot;Yu Gothic UI Semilight&quot;;</string>
          </property>
          <property name="text">
           <string>Виконай перетворення розрядів</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="task_3_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(250, 191, 35);
font: 195pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string> 6</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="task_3_3">
              <property name="styleSheet">
               <string notr="true">color:rgb(45, 44, 44);
font: 45pt &quot;Yu Gothic UI Semilight&quot;;</string>
              </property>
              <property name="text">
               <string>

тисяч</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="task_3_4">
            <property name="styleSheet">
             <string notr="true">color: rgb(250, 191, 35);
font: 195pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="answ3_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px;
color: rgb(45, 44, 44);
font: 195pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(255, 255, 255);
border-radius: 15px;
border-color: rgb(255, 255, 255);</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="task_3_5">
              <property name="styleSheet">
               <string notr="true">color:rgb(45, 44, 44);
font: 45pt &quot;Yu Gothic UI Semilight&quot;;</string>
              </property>
              <property name="text">
               <string>

сотень </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>15</y>
         <width>1211</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="task_4_1">
          <property name="styleSheet">
           <string notr="true">color:rgb(45, 44, 44);
font: 40pt &quot;Yu Gothic UI Semilight&quot;;</string>
          </property>
          <property name="text">
           <string>Яке число записане у вигляді суми розрядів?</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="task_4_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(250, 191, 35);
font: 75pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(255, 255, 255);
border-radius: 15px;
border-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>60000+4000+300+70+2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="task_4_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/res/img/tomato.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="answ_4_1">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI Semilight</family>
              <pointsize>35</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_4_1{
color: rgb(0, 0, 0);
font: 35pt &quot;Yu Gothic UI Semilight&quot;;
border: 0px;
}

#answ_4_1:hover{
	background-color: rgb(250, 191, 35);
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;}</string>
            </property>
            <property name="text">
             <string>60 372</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="answ_4_2">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI Semilight</family>
              <pointsize>35</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_4_2{
color: rgb(0, 0, 0);
font: 35pt &quot;Yu Gothic UI Semilight&quot;;
border: 0px;
}

#answ_4_2:hover{
	background-color: rgb(250, 191, 35);
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;}</string>
            </property>
            <property name="text">
             <string>64 732</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="answ_4_3">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI Semilight</family>
              <pointsize>35</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_4_3{
color: rgb(0, 0, 0);
font: 35pt &quot;Yu Gothic UI Semilight&quot;;
border: 0px;
}

#answ_4_3:hover{
	background-color: rgb(250, 191, 35);
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: white;
font: 40pt &quot;Yu Gothic UI Semilight&quot;;}</string>
            </property>
            <property name="text">
             <string>64 372</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QLabel" name="task_5_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>761</width>
         <height>631</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/res/img/pea.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>1197</width>
         <height>382</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="task_5_1">
          <property name="styleSheet">
           <string notr="true">color:rgb(45, 44, 44);
font: 40pt &quot;Yu Gothic UI Semilight&quot;;</string>
          </property>
          <property name="text">
           <string>Обери зменшуване число</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="answ_5_1">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Rounded MT Bold</family>
              <pointsize>195</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_5_1{
color: white;
font: 195pt &quot;Arial Rounded MT Bold&quot;;
border: 0px;
}

#answ_5_1:hover{
background-color: white;
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: rgb(250, 191, 35);
font: 195pt &quot;Arial Rounded MT Bold&quot;;}</string>
            </property>
            <property name="text">
             <string>85</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="task_5_2">
            <property name="styleSheet">
             <string notr="true">color: white;
font: 195pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="answ_5_2">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Rounded MT Bold</family>
              <pointsize>195</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_5_2{
color: white;
font: 195pt &quot;Arial Rounded MT Bold&quot;;
border: 0px;
}

#answ_5_2:hover{
background-color: white;
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: rgb(250, 191, 35);
font: 195pt &quot;Arial Rounded MT Bold&quot;;}</string>
            </property>
            <property name="text">
             <string>23</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="task_5_3">
            <property name="styleSheet">
             <string notr="true">color: white;
font: 195pt &quot;Arial Rounded MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="answ_5_3">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Rounded MT Bold</family>
              <pointsize>195</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#answ_5_3{
color: white;
font: 195pt &quot;Arial Rounded MT Bold&quot;;
border: 0px;
}

#answ_5_3:hover{
background-color: white;
border: 2px;
border-radius: 15px;
border-color: rgb(250, 191, 35);
color: rgb(250, 191, 35);
font: 195pt &quot;Arial Rounded MT Bold&quot;;}</string>
            </property>
            <property name="text">
             <string>62</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#backButton{
	background-image: url(:/res/img/BG.png);
	image: url(:/res/img/back.png);
    border: 0px;
}
#backButton:hover{
	image: url(:/res/img/back2.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#nextButton{
	background-image: url(:/res/img/BG.png);
	image: url(:/res/img/next.png);
border: 0px;
}
#nextButton:hover{
	image: url(:/res/img/next2.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
