debug/authorization.o
debug/authorizteacher.o
debug/changeinfo.o
debug/dpa.o
debug/g1_l1.o
debug/g1_l2.o
debug/g2_l1.o
debug/g3_l1.o
debug/gradeerror.o
debug/home.o
debug/levels.o
debug/main.o
debug/mainwindow.o
debug/registration.o
debug/regteacher.o
debug/result.o
debug/statistic.o
debug/teacherspage.o
debug/qrc_resource.o
debug/moc_authorization.o
debug/moc_authorizteacher.o
debug/moc_changeinfo.o
debug/moc_dpa.o
debug/moc_g1_l1.o
debug/moc_g1_l2.o
debug/moc_g2_l1.o
debug/moc_g3_l1.o
debug/moc_gradeerror.o
debug/moc_home.o
debug/moc_levels.o
debug/moc_mainwindow.o
debug/moc_registration.o
debug/moc_regteacher.o
debug/moc_result.o
debug/moc_statistic.o
debug/moc_teacherspage.o
