release/authorization.o
release/authorizteacher.o
release/changeinfo.o
release/dpa.o
release/g1_l1.o
release/g1_l2.o
release/g2_l1.o
release/g3_l1.o
release/gradeerror.o
release/home.o
release/levels.o
release/main.o
release/mainwindow.o
release/registration.o
release/regteacher.o
release/result.o
release/statistic.o
release/teacherspage.o
release/qrc_resource.o
release/moc_authorization.o
release/moc_authorizteacher.o
release/moc_changeinfo.o
release/moc_dpa.o
release/moc_g1_l1.o
release/moc_g1_l2.o
release/moc_g2_l1.o
release/moc_g3_l1.o
release/moc_gradeerror.o
release/moc_home.o
release/moc_levels.o
release/moc_mainwindow.o
release/moc_registration.o
release/moc_regteacher.o
release/moc_result.o
release/moc_statistic.o
release/moc_teacherspage.o
