<RCC>
    <qresource prefix="/res">
        <file>img/c7bbf0cfeba0a0a70ccd52a36a736845_w200.gif</file>
        <file>img/MainBG.jpg</file>
        <file>img/point.gif</file>
        <file>img/title.png</file>
        <file>img/titleS.png</file>
        <file>img/logo.ico</file>
        <file>img/closed.png</file>
        <file>img/open.png</file>
        <file>img/BG.png</file>
        <file>img/red_apple1.png</file>
        <file>img/red_apple2.png</file>
        <file>img/yellow_apple1.png</file>
        <file>img/yellow_apple2.png</file>
        <file>img/next.png</file>
        <file>img/next2.png</file>
        <file>img/green_plane_1.png</file>
        <file>img/green_plane_2.png</file>
        <file>img/purple_plane_1.png</file>
        <file>img/purple_plane_2.png</file>
        <file>img/yellow_plane_1.png</file>
        <file>img/yellow_plane_2.png</file>
        <file>img/blue_flower_1.png</file>
        <file>img/blue_flower_2.png</file>
        <file>img/pink_flower_1.png</file>
        <file>img/pink_flower_2.png</file>
        <file>img/banana_1.png</file>
        <file>img/pear_1.png</file>
        <file>img/pear_2.png</file>
        <file>img/BGwhite.png</file>
        <file>img/orange_1.png</file>
        <file>img/orange_2.png</file>
        <file>img/back.png</file>
        <file>img/back2.png</file>
        <file>img/logoMainY.ico</file>
        <file>img/tenPears.png</file>
        <file>img/notchedArrow.png</file>
        <file>img/tomato.png</file>
        <file>img/tomato_2.png</file>
        <file>img/сarrot.png</file>
        <file>img/сarrot_2.png</file>
        <file>img/eggplant.png</file>
        <file>img/eggplant_2.png</file>
        <file>img/potato.png</file>
        <file>img/potato_2.png</file>
        <file>img/pea.png</file>
        <file>img/mainYellowLogo.png</file>
        <file>img/mainYellowLogo.ico</file>
        <file>img/myapp.rc</file>
        <file>1.pdf</file>
        <file>2.pdf</file>
        <file>3.pdf</file>
        <file>DATA.db</file>
        <file>DPA.pdf</file>
        <file>YM.db</file>
    </qresource>
</RCC>
